# java-translate-server

./: README.md  pom.xml
translate-tools/: pom.xml
translate-tools/src/main/kotlin/com/cretin/translatetools/: TranslateDataHelper.kt  TranslateFormatHelper.kt  TranslateMain.kt  TranslateUI.kt
translate-tools/src/main/kotlin/com/cretin/translatetools/config/: Config.kt
translate-tools/src/main/kotlin/com/cretin/translatetools/entity/: ConfigJson.kt  TranslateDownloadBean.java  TranslateUploadBean.java
translate-tools/src/main/kotlin/com/cretin/translatetools/listener/: JTextFieldHintListener.java
translate-tools/src/main/kotlin/com/cretin/translatetools/utils/: GsonGet.kt  RestTemplateUtils.java
web-core/: pom.xml
web-core/src/main/kotlin/com/cretin/webcore/annotation/: UserAuthCheck.java  UserLoginToken.java
web-core/src/main/kotlin/com/cretin/webcore/config/: AppConstants.kt  CommonConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
web-core/src/main/kotlin/com/cretin/webcore/exception/: GlobalControllerAdvice.java  WholeException.java
web-core/src/main/kotlin/com/cretin/webcore/helper/: JokesImageHelper.kt  NumFormatHelper.kt  SpringContextUtil.java  UserExperienceHelper.kt
web-core/src/main/kotlin/com/cretin/webcore/mapping/: UserExperienceMp.kt  UserExperienceTypeMp.kt  UserMsgTypeMp.kt
web-core/src/main/kotlin/com/cretin/webcore/oss/: OssUrlAuthHelper.kt  QiniuAuthHelper.kt
web-core/src/main/kotlin/com/cretin/webcore/sms/: SMSHelper.kt
web-core/src/main/kotlin/com/cretin/webcore/utils/: CreateNamePicture.java  DEStool.java  ExtendHelper.kt  GsonGet.kt  IpUtils.java  LotteryUtils.java  MD5Utils.java  StringUtils.java  TimeUtils.kt  UUIDUtils.java  UserAuthHelper.kt  VerificationCodeHelper.kt
web-db/: pom.xml
web-db/src/main/kotlin/com/cretin/webdb/entity/: TbGlobalConfig.java  TbStrTranslateItem.java  TbStrTranslateLog.java  TbStrTranslateModule.java  TbStrTranslateUser.java
web-db/src/main/kotlin/com/cretin/webdb/mapper/: CustomHomeService.kt  CustomRecommendService.kt  CustomUserService.kt  TbGlobalConfigMapper.java  TbStrTranslateItemMapper.java  TbStrTranslateLogMapper.java  TbStrTranslateModuleMapper.java  TbStrTranslateUserMapper.java
web-db/src/main/kotlin/com/cretin/webdb/service/: ITbGlobalConfigService.java  ITbStrTranslateItemService.java  ITbStrTranslateLogService.java  ITbStrTranslateModuleService.java  ITbStrTranslateUserService.java
web-db/src/main/kotlin/com/cretin/webdb/service/impl/: TbGlobalConfigServiceImpl.java  TbStrTranslateItemServiceImpl.java  TbStrTranslateLogServiceImpl.java  TbStrTranslateModuleServiceImpl.java  TbStrTranslateUserServiceImpl.java
web-db/src/main/kotlin/com/cretin/webdb/utils/: MyBatisPlusGenerator.java  ParamUtils.java
web-db/src/main/resources/: application-daoDev.yml  application-daoProd.yml
web-db/src/main/resources/generator/: generatorConfig.xml
web-entity/: pom.xml
web-entity/src/main/kotlin/com/cretin/webdb/common/: CommonPageResp.kt  Resp.kt
web-entity/src/main/kotlin/com/cretin/webdb/constant/: TranslateIndicator.kt
web-entity/src/main/kotlin/com/cretin/webdb/request/: TranslateConfirmAdminRequest.kt  TranslateEditAdminRequest.kt  TranslateListAdminRequest.kt  TranslateListClientRequest.kt  TranslateListUploadRequest.kt  TranslateLogAdminRequest.kt  TranslateMergeAdminRequest.kt  TranslateModuleUpdateAdminRequest.kt  TranslateSplitAdminRequest.kt  TranslateUserChangePswRequest.kt  TranslateUserLoginRequest.kt
web-entity/src/main/kotlin/com/cretin/webdb/resp/: TranslateItemResp.kt
web-redis/: pom.xml
web-redis/src/main/kotlin/com/cretin/webredis/: RedisUtils.java
web-redis/src/main/kotlin/com/cretin/webredis/config/: RedisConfig.java
web-redis/src/main/kotlin/com/cretin/webredis/rquene/model/: ActiveCodeMessageModel.kt  PushMessageModel.kt
web-redis/src/main/resources/: application-redisDev.yml  application-redisProd.yml
web-services/: pom.xml
web-services/src/main/kotlin/com/cretin/webservices/: OneKeyLoginHelper.kt
web-services/src/main/kotlin/com/cretin/webservices/config/: MybatisPlusConfig.java
web-services/src/main/kotlin/com/cretin/webservices/helper/: RedisKeyHelper.kt  StringEx.kt
web-services/src/main/kotlin/com/cretin/webservices/interceptor/: ApiWhiteListConfig.kt  AuthenticationInterceptor.java
web-services/src/main/kotlin/com/cretin/webservices/rquene/: MessageListener.kt  QueneMessageType.kt
web-services/src/main/kotlin/com/cretin/webservices/service/api/: AdminTranslateService.kt  AsyncTaskService.kt  TokenService.kt
web-services/src/main/kotlin/com/cretin/webservices/service/api/impl/: AdminTranslateServiceImpl.kt  AsyncTaskServiceImpl.kt
webapi/: pom.xml
webapi/src/main/kotlin/com/cretin/webapi/: WebApiApplication.kt
webapi/src/main/kotlin/com/cretin/webapi/controller/: AdminTranslateController.kt  TestController.kt
webapi/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
webapi/src/test/kotlin/com/cretin/webapi/: WebApiApplicationTests.kt
数据库文件/: translate_db_dev.sql  translate_db_prod.sql
